# 1212api

./: .gitignore  1212api.csproj  Program.cs  README.md  _1212Context.cs  _1212api.sln
Controllers/: TeamsController.cs
Models/Coaches/: Coach.cs
Models/Games/: Game.cs  GameTeam.cs  GameTeamStats.cs  GameThread.cs  GameThreadTeam.cs
Models/Metrics/: CoachMetricsGame.cs  TeamMetricsGame.cs  TeamMetricsSeason.cs
Models/Plays/: Play.cs
Models/Schedule/: Season.cs  Week.cs
Models/Teams/: ConfDivHistory.cs  Conference.cs  Division.cs  Level.cs  Team.cs  TeamDivHistory.cs
Properties/: launchSettings.json
